<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Alternative display</title>
		<link rel="stylesheet" href="static/css/slick.grid.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="static/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="static/css/examples.css" type="text/css" media="screen" charset="utf-8" />
		<style>
		* {
			font-size: 1em !important;
		}
		
		.slick-cell {
			background: white!important;
			border-color: transparent!important;
            line-height: 19px!important;
		}

		/* alternating offsets */
		.slick-row .cell-inner {
//			margin-right: 60px;
		}

		.slick-row[row$="1"] .cell-inner,  .slick-row[row$="3"] .cell-inner,  .slick-row[row$="5"] .cell-inner,
		.slick-row[row$="7"] .cell-inner, .slick-row[row$="9"] .cell-inner {
//			margin-left: 60px;
			margin-right: 0;
		}

		.contact-card-cell {
			border-color: transparent!important;
		}

		.cell-inner {
			height: 80px;
			margin: 10px;
			padding: 10px;
			background: #fafafa;
			border: 1px solid gray;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-box-shadow: 1px 1px 5px silver;
			-webkit-box-shadow: 1px 1px 5px silver;
			-webkit-transition: all 0.5s;
		}

		.cell-inner:hover {
			background: #f0f0f0;
		}

		.cell-left {
			width: 40px;
			height: 100%;
			float: left;
			border-right: 1px dotted gray;
			background: url("static/images/user_identity.gif") no-repeat top center;
		}

		.cell-main {
			margin-left: 50px;
		}

		.cell-right {
			width: 80px;
			height: 100%;
			float: right;
			border-left: 1px dotted gray;
			background: url("static/images/user_identity.gif") no-repeat top center;
		}
	</style>
	<style>
		tr {
			display: table-row;
			vertical-align: inherit;
			border-color: inherit;
		}
		table {
			width: 100%;
			border-collapse: separate;
			border-spacing: 2px;
		}
		table.pageTemplate td.contentCell div.content {
			text-align: justify;
			line-height: 1.33em;
		}

		table.morphologyTable td {
			font: 0.833em Arial;
			border-bottom: 1px dashed #B4B4B4;
			height: 2em;
			line-height: 1.6em;
			text-align: center;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}

		td, th {
			display: table-cell;
			vertical-align: inherit;
		}

		table {
			border-collapse: separate;
			border-spacing: 2px;
		}

		table.morphologyTable td.ic {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			white-space: nowrap;
		}

		table.morphologyTable td.col3 {
			text-align: right;
			padding-top: 1em;
			padding-bottom: 1em;
		}

	</style>
	</head>
	<body>
		<table width="100%">
		<tr>
			<td valign="top" width="50%">
				<div id="myGrid" style="width:600px;height:500px;"></div>
			</td>
			<td valign="top">
				<h2>Demonstrates:</h2>

				<ul>
					<li>Template-based rendering using John Resig's <a href="http://ejohn.org/blog/javascript-micro-templating/" target=_blank>micro-templates</a> while still using SlickGrid's virtual rendering technology.</li>
				</ul>
			</td>
		</tr>
		</table>

<!--			<table class=morphologyTable>
			<tr class="head"><td>Translation</td><td>Arabic word</td><td class="head3">Syntax and morphology</td></tr>
			<tr>
			  <td>
				<span class="location">(1:1:1)</span><br>
				<a href="/qurandictionary.jsp?q=smw#(1:1:1)">bis'mi</a><br>
				In (the) name
			  </td>
			  <td class="ic">
				<a href="/wordmorphology.jsp?location=(1:1:1)"><img src=
				"static/pics/id=<%=id%>.png"></a>
			  </td>
			  <td class="col3">
				<b class="segRust">P</b> – prefixed preposition <i class=
				"ab">bi</i><br>
				<b class="segSky">N</b> – genitive masculine noun
				<div class="arabicGrammar">
				  جار ومجرور
				</div>
			  </td>
			</tr></table>
-->

		<!-- cell template -->
		<script type="text/html" id="cell_template">
			<table class=morphologyTable>			 
			 <tr>
			  <td>
				<span class="location">(<%=ref%>)</span><br>
				<a href="http://corpus.qquran.com/qurandictionary.jsp?q=<%=root%>#(<%=ref%>)"><%=translit%></a><br>
				<%=meaning%>
			  </td>
			  <td class="ic">
				<a href="/wordmorphology.jsp?location=(<%=ref%>)"><%=arr%><img src=
				"static/pics/id=<%=id%>.png"></a>
			  </td>
			  <td class="col3">
				<%=features%>
				<b class="segRust">P</b> – prefixed preposition <i class=
				"ab">bi</i><br>
				<b class="segSky">N</b> – genitive masculine noun
				<div class="arabicGrammar">
				  جار ومجرور
				</div>
			  </td>
			 </tr>
			</table>
<!--			<div class="cell-inner">
				<div class="cell-left"></div>
				<div class="cell-main">
					<b><%=name%></b><br/>
					<%=title%><br/>
					<%=email%><br/>
					<%=phone%>
				</div>
				<span class=clear>BREAK</span>
				<span class="cell-right">MY TEST CONTENT</span>
			</div>
-->		</script>
		<script src="static/lib/firebugx.js"></script>
		<script src="static/lib/jquery-1.7.min.js"></script>
		<script src="static/lib/jquery.event.drag-2.0.min.js"></script>

		<script src="static/js/slick.core.js"></script>
		<script src="static/js/slick.grid.js"></script>

		<script>
		// Simple JavaScript Templating
		// John Resig - http://ejohn.org/ - MIT Licensed
		(function(){
		  var cache = {};

		  this.tmpl = function tmpl(str, data){
		    // Figure out if we're getting a template, or if we need to
		    // load the template - and be sure to cache the result.
		    var fn = !/\W/.test(str) ?
		      cache[str] = cache[str] ||
		        tmpl(document.getElementById(str).innerHTML) :

		      // Generate a reusable function that will serve as a template
		      // generator (and which will be cached).
		      new Function("obj",
		        "var p=[],print=function(){p.push.apply(p,arguments);};" +

		        // Introduce the data as local variables using with(){}
		        "with(obj){p.push('" +

		        // Convert the template into pure JavaScript
		        str
		          .replace(/[\r\t\n]/g, " ")
		          .split("<%").join("\t")
		          .replace(/((^|%>)[^\t]*)'/g, "$1\r")
		          .replace(/\t=(.*?)%>/g, "',$1,'")
		          .split("\t").join("');")
		          .split("%>").join("p.push('")
		          .split("\r").join("\\'")
		      + "');}return p.join('');");

		    // Provide some basic currying to the user
		    return data ? fn( data ) : fn;
		  };
		})();


		var grid;
		var data = [];

		var columns = [
			{id:"contact-card", name:"Contacts", formatter:renderCell, width:500, cssClass:"contact-card-cell"}
		];

		var options = {
			rowHeight: 120,
			editable: false,
			enableAddRow: false,
			enableCellNavigation: false,
            enableColumnReorder: false
		};

		var compiled_template = tmpl("cell_template");

		function renderCell(row, cell, value, columnDef, dataContext) {
			return compiled_template(dataContext);
		}

		$(function()
		{
			for (var i=0; i<100; i++) {
				var d = (data[i] = {});
				d["id"] = (i+1);
				d["root"] = "smw";
				d["buck"] = "bismi";
				d["arr"] = "arr";
				d["ref"] = "1:4:5";
				d["translit"] = "bismi";
				d["meaning"] = "in the name of";
				d["features"] = "FEATURES";
				
				d["name"] = "User " + i;
				d["email"] = "test.user@nospam.org";
				d["title"] = "Regional sales manager";
				d["phone"] = "206-000-0000";
			}


			grid = new Slick.Grid("#myGrid", data, columns, options);
		})

		</script>
	</body>
</html>
