<html>
<body>
<noscript> <p>JavaScript must be enabled to use this site. Please enable JavaScript in your browser and refresh the page. <a href="http://www.google.com.pk/search?q=how+to+enable+javascript">How to enable javascript?</a></p> </noscript>
<style>
	.heading{	font-size: 1.3em; font-weight: bold;
	}
	DIV.W{
		padding-left: 25px;
		padding-top: 35px;
	}
/* Top Global Sites mainbar */
.mainbar {
  position:absolute;
  *position: absolute;
  *z-index: 2;
  overflow: visible;
  margin-bottom: 18px;
  top:0px;
  right:0px;
  left:0px;
  z-index: 1030;
  background-color: #2D2D2D;
  font-size:13px;
}
.mainbar-inner {
  height:22px;
  padding-top: 4px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #2D2D2D;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.mainbar .container {
  width: auto;
  height: 20px;
  padding-right:8px;
  padding-left: 8px;
}
.btn-mainbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  border-color: #fbdc81 #fbdc81 #f9c737;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
}
.btn-mainbar:hover,
.btn-mainbar:active,
.btn-mainbar.active,
.btn-mainbar.disabled,
.btn-mainbar[disabled] {
  background-color: #fbdc81;
}
.btn-mainbar:active,
.btn-mainbar.active {
  background-color: #f9ce50 \9;
}
.btn-mainbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.btn-mainbar .icon-bar + .icon-bar {
  margin-top: 3px;
}
.nav-collapse.collapse {
  height: auto;
}
.mainbar {
  color: #333333;
}
.mainbar .brand:hover {
  text-decoration: none;
}
.mainbar .mainbar-text {
  margin-bottom: 0;
  line-height: 80px;
}
.mainbar .btn,
.mainbar .btn-group {
  margin-top: 25px;
}
.mainbar .btn-group .btn {
  margin-top: 0;
}
.mainbar-form {
  margin-bottom: 0;
  *zoom: 1;
}
.mainbar-form:before,
.mainbar-form:after {
  display: table;
  content: "";
}
.mainbar-form:after {
  clear: both;
}
.mainbar-form input,
.mainbar-form select,
.mainbar-form .radio,
.mainbar-form .checkbox {
  margin-top: 25px;
}
.mainbar-form input,
.mainbar-form select {
  display: inline-block;
  margin-bottom: 0;
}
.mainbar-form input[type="image"],
.mainbar-form input[type="checkbox"],
.mainbar-form input[type="radio"] {
  margin-top: 3px;
}
.mainbar-form .input-append,
.mainbar-form .input-prepend {
  margin-top: 6px;
  white-space: nowrap;
}
.mainbar-form .input-append input,
.mainbar-form .input-prepend input {
  margin-top: 0;
}
.mainbar-search {
  position: relative;
  float: left;
  margin-top: 26px;
  margin-bottom: 0;
}
.mainbar-search .search-query {
  padding: 4px 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  color: #ffffff;
  background-color: #fffefd;
  border: 1px solid #fad568;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.mainbar-search .search-query:-moz-placeholder {
  color: #cccccc;
}
.mainbar-search .search-query::-webkit-input-placeholder {
  color: #cccccc;
}
.mainbar-search .search-query:focus,
.mainbar-search .search-query.focused {
  padding: 5px 10px;
  color: #333333;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #ffffff;
  border: 0;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  outline: 0;
}
.mainbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.mainbar .nav.pull-right {
  float: right;
}
.mainbar .nav > li {
  display: block;
  float: left;
}
.mainbar .nav > li > a {
  float: none;
  padding: 5px 10px 5px 11px;
  line-height: 19px;
  color: #ccc;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-top:#2D2D2D 2px solid;
}
.mainbar .nav > li > a:hover {
  background-color:#666;
  border-top:#666 2px solid;
  color: #ffffff;
  text-decoration: none;
}
.mainbar .nav .active > a,
.mainbar .nav .active > a:hover {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  border-top:#ca3d36 2px solid;
  background-color:#2D2D2D;
}
.mainbar .divider-vertical {
  height: 40px;
  width: 1px;
  margin: 0 9px;
  overflow: hidden;
  background-color: #fbdc81;
  border-right: 1px solid #fff7c1;
}
.mainbar .nav.pull-right {
  margin-left: 10px;
  margin-right: 0;
}
.mainbar .dropdown-menu {
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.mainbar .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 9px;
}
.mainbar .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 10px;
}
.mainbar .nav .dropdown-toggle .caret,
.mainbar .nav .open.dropdown .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.mainbar .nav .active .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mainbar .nav .open > .dropdown-toggle,
.mainbar .nav .active > .dropdown-toggle,
.mainbar .nav .open.active > .dropdown-toggle {
  background-color: transparent;
}
.mainbar .nav .active > .dropdown-toggle:hover {
  color: #ffffff;
}
.mainbar .nav.pull-right .dropdown-menu,
.mainbar .nav .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.mainbar .nav.pull-right .dropdown-menu:before,
.mainbar .nav .dropdown-menu.pull-right:before {
  left: auto;
  right: 12px;
}
.mainbar .nav.pull-right .dropdown-menu:after,
.mainbar .nav .dropdown-menu.pull-right:after {
  left: auto;
  right: 13px;
}
#gqMain, #gqMain .socialLike {
	margin-top:3em;
}
</style>
<div class="mainbar">
      <div class="mainbar-inner">
        <div class="container">
              <ul class="nav pull-right">
              <li><a href="http://blog.globalquran.com/forums/">Feedback</a></li>
              <li><a href="http://labs.globalquran.com"><img src="../img/favicon.jpg" width="18"> Back to Lab</a></li>
            </ul>
        </div>
      </div>
    </div>
<BR>
<H1><span style="color:teal">Labs.GlobalQuran.com/corpus - some featured content</span></H1>
<PRE>

<DIV class=w>
<SPAN CLASS=heading>Word-by-word + grammar + translations:</SPAN>

- do you find yourself often referring to many websites - for word-by-word meaning, grammar, audio etc? 
- No more. All in 1 place. 
- Credit: corpus.quran.com, allahsquran.com, globalquran.com
- Try for yourself: <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/33:57" TARGET=_>33:57</A> 

<A HREF=images\screen1.png TARGET=_><IMG SRC="images\screen1.png" width=10% height=10% /></A>    <A HREF=images\screen1_full.png TARGET=_><IMG SRC="images\screen1_full.png" width=10% height=10% /></A>
</DIV>


<DIV class=w>
<SPAN CLASS=heading>Ayah's tagged with Miracles & Rhetorical features:</SPAN>

- In your regular Mushaf reading, did the thought ever occur to you... "this ayah I am reading, i vaguely recollect 
  a miracle linked to it. will checkup later". and that thought & the ayah reference both evaporated later? 
- No more.. now if you just remember the page number or Sura, you can look up ur reference quickly (see screenshot). 
- Credit: Linguisticmiracle.com
- Try for yourself: <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/36:40" TARGET=_>36:40</A>   <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/2:15" TARGET=_>2:15</A>

<A HREF=images\screen2.png TARGET=_><IMG SRC="images\screen2.png" width=10% height=10% /></A>          <A HREF=images\screen2_2.png TARGET=_><IMG SRC="images\screen2_2.png" width=10% height=10% /></A>   <A HREF=images\screen2_full.png TARGET=_><IMG SRC="images\screen2_full.png" width=10% height=10% /></A>          <A HREF=images\screen2_2_full.png TARGET=_><IMG SRC="images\screen2_2_full.png" width=10% height=10% /></A>   
</DIV>


<DIV class=w>
<SPAN CLASS=heading>Context relevant info + teaching-aid icons:</SPAN>

- halal pictures to show Verb's number & person. Credit: understandquran.com
- Color coding to indicate Noun, Verb etc. Credit: corpus.quran.com
- Verb conjugation help. Sarf-sagheer - past form, present form, verbal noun etc. Credit: understandquran.com, ACON.
- Word synonyms, antonyms, definitions. Credit: Mutaradifaatul Quran, Bayyinah dict.
- New words: Newly occuring words. Occurences count. Mouseover word to see if it occurs rarely or often.
- Try for yourself:  <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/1:4" TARGET=_>1:4</A>   <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/33:57" TARGET=_>33:57</A>

<A HREF=images\screen3.png TARGET=_><IMG SRC="images\screen3.png" width=10% height=20% /></A>   <A HREF=images\screen3_2.png TARGET=_><IMG SRC="images\screen3_2.png" width=10% height=20% /></A>   <A HREF=images\screen3_full.png TARGET=_><IMG SRC="images\screen3_full.png" width=10% height=20% /></A>   <A HREF=images\screen3_2_full.png TARGET=_><IMG SRC="images\screen3_2_full.png" width=10% height=20% /></A>
</DIV>


<DIV class=w>
<SPAN CLASS=heading>Context relevant links on Mouseover:</SPAN>

- Ayah links: mouseover Ayah to see links to Tafsir-ibn-kathir, related similar verses, Context for revelation (shaan-e-nuzul). Also miracles, rhetoric devices.
- Word links: click Noun form or Root - to see all it's occurences at corpus.quran.com. 
- Root links: click on Root (AA) link to go to Arabic Almanac (lookup in 3 renowned dictionaries).
- Try for yourself: <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/36:40" TARGET=_>36:40</A>   <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/2:15" TARGET=_>2:15</A>

<A HREF=images\screen2.png TARGET=_><IMG SRC="images\screen2.png" width=10% height=10% /></A>          <A HREF=images\screen2_2.png TARGET=_><IMG SRC="images\screen2_2.png" width=10% height=10% /></A>   <A HREF=images\screen2_full.png TARGET=_><IMG SRC="images\screen2_full.png" width=10% height=10% /></A>          <A HREF=images\screen2_2_full.png TARGET=_><IMG SRC="images\screen2_2_full.png" width=10% height=10% /></A>   
</DIV>


<DIV class=w>
<SPAN CLASS=heading>Offline search, by Root, derived Noun etc:</SPAN>

- you can search by Root, by derived Noun, by english word-to-word or Arabic. 
- Offline search. once the Quran data is downloaded, you can disconnect internet and still use the app.
- Try for yourself: Steps (each step's screenshot below)
	- 1) click online, on left side of search box 
	- 2) it now shows offline. ( this is how u can test this feature out, since its still in beta)
	- 3) once it shows offline, enter this text into searchbox and hit enter: ROOT:Hmd OR LEM:qaAla OR ADJ etc
	- 4) wait 30 seconds or so. to see the results. Click the ayahs to go to that page. (to get back to main window, click anywhere)

<A HREF=images\search1.png TARGET=_><IMG SRC="images\search1.png" width=10% height=10% /></A>   <A HREF=images\search2.png TARGET=_><IMG SRC="images\search2.png" width=10% height=10% /></A>   <A HREF=images\search3.png TARGET=_><IMG SRC="images\search3.png" width=10% height=10% /></A>   <A HREF=images\search4.png TARGET=_><IMG SRC="images\search4.png" width=10% height=10% /></A>   
</DIV>


<DIV class=w>
<SPAN CLASS=heading>Near-Synonyms:</SPAN>

- Allah uses precise word selection out of an array of synonyms used in Quran. Shouldn't we learn about the differences & nuances? 
- Credit: Mutaradifaat-ul-Quran (urdu book), Ustad Nouman's Handout.
- Unable to read/text squished? click Lens icon in tooltip, to expand. click elsewhere, to dismiss.
- Try for yourself: <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/112:1" TARGET=_>112:1</A>   <A HREF="http://labs.globalquran.com/corpus/#!/quran-corpus/36:40" TARGET=_>36:40</A>

<A HREF=images\synonyms1.png TARGET=_><IMG SRC="images\synonyms1.png" width=10% height=10% /></A>   <A HREF=images\synonyms2.png TARGET=_><IMG SRC="images\synonyms2.png" width=10% height=10% /></A>   <A HREF=images\synonyms3_full.png TARGET=_><IMG SRC="images\synonyms3_full.png" width=10% height=10% /></A>   <A HREF=images\synonyms4_full.png TARGET=_><IMG SRC="images\synonyms4_full.png" width=10% height=10% /></A>   <A HREF=images\synonyms1_full.png TARGET=_><IMG SRC="images\synonyms1_full.png" width=10% height=10% /></A>   <A HREF=images\synonyms2_full.png TARGET=_><IMG SRC="images\synonyms2_full.png" width=10% height=10% /></A>   
</DIV>


<DIV class=w>
<SPAN CLASS=heading>Widgets:- simple standalone applications</SPAN>
-<B> [<A HREF=root.html target=_>root.html</A>] starting from a 2 lettered morpheme, see how the 3rd letter affects meaning. </B>
-<B> [<A HREF=antonyms.html target=_>antonyms.html</A>] Visualize Opposites typed up from Mutaradifaat book by volunteers. </B>
- [<B><A href=yamli.html target=_>yamli.html</A></B>, <A href=goog.html target=_>goog.html</A>, <A href=arabic.html target=_>arabic.html</A>] Quranic Arabic data entry / automatic tashkil, with occurence counts. 
- [<A HREF=dict.html target=_>dict.html</A>] Dictionary 
- [<A HREF=graph.html target=_>graph.html</A>] see Root to Nouns graphs. 
- [<A HREF=literarydevices.html target=_>literarydevices.html</A>] Rhetorical Features used in Quran
- [<A HREF=http://qurandev.github.com/attributes.html target=_>attributes.html</A>] Attributes of Allah (based on book of same name) 
- [<A HREF=http://qurandev.github.com/Grammar.html target=_>Grammar.html</A>] Grammar - do corpus.quran.com like searches instantly, offline.
- [<A HREF=http://qurandev.github.com/Research.html target=_>Research.html</A>] Research - search for a word in English/Arabic and see the different word forms used for it.
- [<A HREF=http://qurandev.github.com/lookup.html target=_>Lookup</A>]
- [<A HREF=arabic2buckCompare.html target=_>arabic2buckCompare.html</A>]
- Maf3uwl MuTlaq (contact for more details)
- Lot more... join the discussion!
</DIV>
</PRE>
</body>
</html>